<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
<com.zzy.cloudpic.ui.SmoothScrollView 
        android:id="@+id/cover_ac_scroll"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    <com.zzy.cloudpic.ui.CoverGridView android:id="@+id/mainactivity_gridview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/main_bg"
        android:listSelector="@android:color/transparent"
        android:numColumns="2"
        android:verticalSpacing="10dp"
        android:stretchMode="columnWidth"    
        android:fastScrollEnabled="true"
        android:scrollbarStyle="insideOverlay"
       />
    
    </com.zzy.cloudpic.ui.SmoothScrollView>

</RelativeLayout>
