<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myview="http://schemas.android.com/apk/res/com.zzy.cloudpic"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center">
     <LinearLayout
        android:id="@+id/itme_layout"
        android:layout_width="@dimen/main_gv_linearlayout"
        android:layout_height="@dimen/main_gv_linearlayout"
        android:orientation="vertical"
        android:background="@drawable/main_ac_gv_item_selector"
        android:gravity="center">
	    <LinearLayout
		    android:layout_width="@dimen/main_gv_iamgeparent"
		    android:layout_height="@dimen/main_gv_iamgeparent"
		    android:background="@drawable/gv_folder_icon"
		    android:orientation="vertical"
		    android:gravity="center">
	        <com.zzy.cloudpic.ui.BorderImageView
	            android:id="@+id/gridViewItemImage"
	            android:layout_width="@dimen/main_gv_image"
	            android:layout_height="@dimen/main_gv_image"
	            myview:borderWidth="1.8dp"
	            myview:borderColor="#FFFFFF"
	            myview:isSelect="true"
	            android:scaleType="centerCrop"
	            />
	   </LinearLayout>
    </LinearLayout>
    <TextView 
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:textColor="#FFFFFF"
        android:text="相册"
        />
</LinearLayout>